ENV=""
PORT=""
MONGO_HOST_IP=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DATABASE=""
MONGO_SRV_FLAG=""
JWT_SECRET_KEY=""
PASSWORD_SALT_ROUNDS=""
MYSQL_HOST_IP=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
AWS_SQS_REGION_DEFAULT=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ACCOUNT_ID=""
SENDGRID_API_KEY=""